<!DOCTYPE html>
<html lang="uk">
  <title>«Kobza» — Щоденна загадка</title>
  <link rel="icon" href="../resources/appicon.png">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <meta name="title" content="Кобза - щоденна загадка">
  <meta name="description" content="Вгадай слово за 6 спроб!">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kobzaapp.github.io/">
  <meta property="og:title" content="Кобза - щоденна загадка">
  <meta property="og:description" content="Вгадай слово за 6 спроб!">
  <meta property="og:image" content="https://kobzaapp.github.io/resources/hero.png">
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script type="text/javascript" src="words.js"></script>
  <style>
    body, html {
        overflow-x: hidden;
        overflow-y: auto;
    }
    .full-height {
      height: 100vh;
      height:  -webkit-fill-available;
    }
    .kolor {
      color: #372442;
    }
    .bg-kolor {
      background-color: #372442;
    }
    .bg-kreen {
      background-color: #3da35d;
    }
    .bg-kellow {
      background-color: #cca300;
    }
    .buttonholder {
      padding-left: 2px;
      padding-right: 2px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .kreen {
      color: #3da35d;
    }
    .kellow {
      color: #cca300;
    }
    .bg-kdisabled {
      background-color: #140029;
    }
    .bg-kstandard {
      background-color: #6b6168;
    }
    .kdisabled {
      color: #140029;
    }
    .kstandard {
      color: #6b6168;
    }
    .khighlighted {
      color: #564e53;
    }
    .keyboard {
      /*bottom: 5%;*/
    }
    .letterbuttonholder {
      padding: 2px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .letter {
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .letter:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
    .letterchar {
      display: inline-block;
      vertical-align: middle;
    }
    .guess {
      padding-bottom: 0.2rem;
    }
    #field {
      height: 100%;
      max-width: 500px;
    }
    #fieldholder {
      width: 100%;
      height: 100%;
      height: -webkit-fill-available;
    }
  </style>
  <body class="avenir bg-kolor">
    <div id="game" class=""></div>
    <script type="text/javascript" src="kobza.js"></script>
  </body>
</html>